# frapi-core

./: build.gradle
src/main/java/frapi/: Application.java  User.java  UserController.java  UserRepository.java
src/main/java/me/frynd/frapi-core/: Application.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
